@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Crimson+Text&display=swap");
* {
   
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* .skill-icon{
    border-radius: "25px";
} */

.inner {
    /* background-color: black; */
   
   
}

.header {
    text-align: center;
   
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* background: linear-gradient(to right, rgb(203, 6, 141), rgb(237, 99, 14));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; */
        font-family: "Crimson Text", sans-serif;
}
.header > h3 :hover {
    transform: scale(2.5);
    font-family: "Alata", sans-serif;
    cursor: pointer;
    margin-top: -1px;
}

.header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 4px;
    width: 100px;
    border-radius: 2px;
}


.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skill-box {
    padding: 1rem;
    cursor: pointer;
}

.skill-box:hover .img {
    transform: scale(1.3);
    transition-duration: 2s;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-bottom: 0.5rem; */
    position: relative;
}

.skill-title:after {
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 35px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    transition: 5s;
}

.skill-title:before {
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 35px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    transition: 5s;

}

.img {

    border-radius: 45px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 5s;
}

.img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    border-radius: 45px 0 0 45px;

}

.skill-title h3 {
    margin: 0.5rem;
}

.skill-icon {
    width: 60px;
    z-index: 2;
}

h4 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: linear-gradient(to right,
                rgb(203, 6, 141),
                rgb(237, 99, 14));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 18px;
}

@media screen and (max-width:990px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem, 5px;
    }

}

@media screen and (max-width:650px) {
    .content {
        grid-template-columns: 1fr;

    }

}